DATABASE_CONNECTION_STRING='postgresql://postgres:my_password@localhost:5432/postgres'
BETTER_AUTH_SECRET='random_string'
BETTER_AUTH_URL='http://localhost:3000'
TRUSTED_ORIGINS="http://localhost:5177"
ENVIRONMENT='development'